highlight clear

highlight! Normal guibg=#b0b0b0 guifg=#404040
highlight! NonText guibg=bg guifg=#ffffea
highlight! WildMenu guibg=#222a36 guifg=#f4ffbd gui=NONE
highlight! VertSplit guibg=#222a36 guifg=#222a36 gui=NONE
highlight! Folded guibg=fg guifg=bg gui=italic
highlight! FoldColumn guibg=blue guifg=fg
highlight! Conceal guibg=bg guifg=fg gui=NONE
highlight! LineNr guibg=fg guifg=bg gui=italic
highlight! Visual guibg=fg guifg=bg
highlight! CursorLine guibg=fg guifg=bg
highlight! CursorLineNr guibg=fg guifg=bg
highlight! Pmenu guibg=fg guifg=bg
highlight! PmenuSel guibg=bg guifg=fg
highlight! ColorColumn guibg=#a1a1a1 guifg=#777777
highlight! StatusLine guibg=fg guifg=bg gui=none
highlight! StatusLineNC guibg=fg guifg=bg gui=none
highlight! MatchParen guifg=#9c022b guibg=none

highlight! DiagnosticError guibg=bg guifg=#9c022b gui=italic
highlight! DiagnosticWarn guibg=bg guifg=#bf8c00 gui=italic
highlight! DiagnosticHint guibg=bg guifg=#018557 gui=italic
highlight! DiagnosticInfo guibg=bg guifg=#014e85 gui=italic

highlight! Statement guibg=none guifg=fg gui=none
highlight! String guibg=none guifg=fg gui=italic
highlight! Keyword guibg=none guifg=fg gui=italic
highlight! Identifier guibg=none guifg=fg gui=none
highlight! Type guibg=none guifg=fg gui=none
highlight! PreProc guibg=none guifg=fg gui=none
highlight! Constant guibg=none guifg=fg gui=bold
highlight! Comment guibg=none guifg=#757575 gui=italic
highlight! Special guibg=none guifg=fg gui=bold
highlight! SpecialKey guibg=none guifg=fg gui=bold
highlight! NonText guibg=none guifg=fg gui=none
highlight! Directory guibg=none guifg=fg gui=none
highlight! link Title Directory
highlight! link MoreMsg Comment
highlight! link Question Comment

" vim
hi link vimFunction Identifier

let g:colors_name = "acme"
